.layout
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    gap: 20px
    grid-template-areas: "header header header" "body body body" "footer footer footer"

.header
    grid-area: header

.body
    grid-area: body

.footer
    grid-area: footer
