@import "../../styles/_vars"

.product
    display: grid
    grid-template-rows: auto 1fr
    &Top
        display: grid
        grid-template-columns: minmax(270px, 500px) 1fr
        align-items: flex-start
        gap: 50px
        justify-content: space-between

.rating
    display: flex
    align-items: center
    font-size: 18px
    & img
        margin-right: 5px

.name
    font-size: 32px
    line-height: 41px

.info
    display: grid
    grid-template-rows: auto 1fr
    gap: 20px
    &Body
        max-width: 300px
        margin-top: 20px
        &Title
            margin-bottom: 20px
        &List
            display: flex
            flex-direction: column
            & li
                display: grid
                grid-template-columns: auto 1fr
                justify-content: space-between
                margin-bottom: 7px
                padding-bottom: 5px
                &:not(:last-child)
                    border-bottom: 1px solid $textColor
    &Description
        text-align: right

.price
    font-size: 26px

.button
    max-width: 270px
