@import "../../styles/_vars"

.footer
    background-color: $gray
    padding-top: 25px !important
    padding-bottom: 25px !important
    text-align: center
    font-size: 15px
    color: $textColor
    margin-top: 20px
    display: grid
    align-items: center
