@import "../../../styles/_vars"

.h1
    color: $green
    font-family: $poppinsFont
    text-transform: uppercase
    font-size: 36px

.h2
    color: $green
    font-family: $poppinsFont
    text-transform: uppercase
    font-size: 28px

.h3
    color: $green
    font-family: $poppinsFont
    text-transform: uppercase
    font-size: 20px
