@import "../../styles/_vars"

.title
    margin-bottom: 10px

.form
    display: grid
    grid-template-rows: repeat(auto-fill, auto)
    gap: 20px

.optionButton
    cursor: pointer
    border: 1px solid $textColor
    border-radius: 4px
    padding: 10px
    text-align: center
    transition: background-color .2s ease
    user-select: none
    &:hover
        background-color: #c9c9c9

.addDescriptionItem
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #d2d2d2
    padding: 10px
    &:not(:first-child)
        margin-top: 20px
