@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
@import "../../styles/_vars"

.header
    z-index: 999
    display: grid
    grid-template-columns: auto minmax(370px, 1280px)
    align-items: center
    position: sticky
    top: 0
    gap: 20px
    padding-top: 10px !important
    padding-bottom: 10px !important
    justify-content: space-between
    border-bottom: 1px solid $gray
    margin-bottom: 20px !important
    background-color: $bodyBackgroundColor

.menu
    display: grid
    grid-template-columns: auto auto
    margin-left: auto

.logoText
    font-family: "Montserrat", sans-serif
    font-weight: 500

.user
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid $green
