@import "../../../styles/_vars"

.item
    background-color: #fff
    border-radius: 4px
    display: grid
    grid-template-rows: 1fr auto

.header
    padding: 20px
    padding-bottom: 0
    display: grid
    grid-template-rows: 1fr auto
    & img
        max-width: 100%
        max-height: 200px
        margin: 0 auto

.name
    margin-top: 20px
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    &:hover
        text-decoration: underline

.body
    padding: 20px

.price
    font-weight: 600
    font-size: 22px
