@import "../../../styles/_vars.sass"

.input
    background-color: $gray
    padding: 15px
    font-family: $poppinsFont
    font-weight: 400
    border: none
    border: 1px solid $textColor
    font-size: 14px
    &::placeholder
        color: $textColor
    &:focus
        background-color: #fff
        border-color: $green
        color: #000
        box-shadow: rgba(136,158,120, 0.2) 0px 2px 8px 0px
