@import "../../../styles/_vars"

.list
    display: flex

.item
    text-transform: uppercase
    padding: 10px 15px
    border-bottom: 2px solid transparent
    cursor: pointer
    &:hover
        border-color: $greenHover

.activeLink
    border-color: $greenHover
