@import "../../../styles/_vars.sass"

.button
    background-color: $green
    border: none
    color: #fff
    width: 100%
    cursor: pointer
    padding: 20px
    font-family: $poppinsFont
    font-weight: 600
    letter-spacing: 1px
    transition: background-color .2s ease
    &:hover
        background-color: $greenHover
