@import "./_vars.sass"

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    outline: none

body
    font-family: $poppinsFont

a
    color: inherit
    text-decoration: none

.container
    max-width: 1280px
    margin: 0 auto
    padding: 0 20px
