@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap')

$gray: #F3F4F6
$green: #889E78
$greenHover: #9ab288
$textColor: #A7A8A9
$poppinsFont: 'Poppins', sans-serif
$alertOpacityRed: rgba(236, 200, 197, 0.6)
$alertRed: rgb(179,47,45)
$alertOpacityGreen: rgba(222,242,214, 0.6)
$alertGreen: rgb(90,112,82)
